*         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         
*         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         
*         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         
*         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         
*         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         
*         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         
*         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         
*         *         *         *         *         p         *         h         p         *         *         *         *         *         *         *         *         *         
*         *         *         h         *         *         *         h         h         *         *         *         *         *         *         *         *         *         
*         *         p         h         *         *         *         *         *         *         *         *         *         *         *         *         *         *         
*         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         
*         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         
*         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         
*         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         
*         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         
*         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         
*         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         
*         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         
